# CV.App

./: .env  .gitignore  CV.App.slnx  Directory.Build.props  Directory.Packages.props
config/: cva.app.appsettings.json  cva.app.env.development.json
scratches/: DELETE.user.byId.http  GET.user.all.http  GET.user.byId.http  POST.user.http  PUT.user.http
src/CVA.Api/: CVA.Api.csproj  CVA.Api.csproj.DotSettings  CVA.Api.http  Dockerfile  Program.cs
src/CVA.Api/Configuration/: DiConfig.cs
src/CVA.Api/Contracts/: UserDto.cs
src/CVA.Api/Controllers/: MainController.cs
src/CVA.Api/Domain/: Language.cs  User.cs  WorkPoint.cs
src/CVA.Api/Enums/: LanguageLevel.cs
src/CVA.Api/Mapping/: UserDtoMapping.cs
src/CVA.Api/Properties/: launchSettings.json
src/CVA.Api/Repository/: IUserRepository.cs
src/CVA.Api/Services/: IUserService.cs  UserService.cs
src/CVA.Api/Utils/: ConfigTools.cs
src/CVA.Application.Contracts/Dtos/: UserDto.cs
src/CVA.Application.Contracts/Interfaces/: IUserService.cs
src/CVA.Application.Services/: CVA.Application.Services.csproj
src/CVA.Application.Services/Mapping/: UserMapping.cs  WorkMapping.cs
src/CVA.Application.Services/Services/: UserService.cs
src/CVA.Application.Validators/: UserDtoValidator.cs  WorkDtoValidator.cs
src/CVA.Domain.Interfaces/Repositories/: IUserRepository.cs
src/CVA.Domain.Models/: CVA.Domain.Models.csproj  CVA.Domain.Models.csproj.DotSettings
src/CVA.Domain.Models/Entities/: User.cs  Work.cs
src/CVA.Domain.Models/Models/: User.cs  UserMethods.cs
src/CVA.Infrastructure.Mongo/: CVA.Infrastructure.Mongo.csproj  DiConfig.cs
src/CVA.Infrastructure.Mongo/Documents/: UserDocument.cs  WorkDocument.cs
src/CVA.Infrastructure.Mongo/Mapping/: UserMappingExtensions.cs
src/CVA.Infrastructure.Mongo/Options/: MongoOptions.cs
src/CVA.Infrastructure.Mongo/Repositories/: UserMongoRepository.cs
src/CVA.Infrastructure.Postgres/: CVA.Infrastructure.Postgres.csproj  CVA.Infrastructure.Postgres.csproj.DotSettings  DiConfig.cs  PostgresContext.cs
src/CVA.Infrastructure.Postgres/Configurations/: UserConfiguration.cs  WorkConfiguration.cs
src/CVA.Infrastructure.Postgres/Entities/: UserEntity.cs
src/CVA.Infrastructure.Postgres/Mapping/: PostgresMappingExtensions.cs
src/CVA.Infrastructure.Postgres/Migrations/: 20251229215411_InitialCreate.Designer.cs  20251229215411_InitialCreate.cs  PostgresContextModelSnapshot.cs
src/CVA.Infrastructure.Postgres/Options/: PostgresOptions.cs
src/CVA.Infrastructure.Postgres/Repositories/: UserPostgresRepository.cs
src/CVA.Infrastructure.Postgres/Services/: DbMigrationHostedService.cs
src/CVA.Presentation.Web/: CVA.Presentation.Web.csproj  GlobalUsings.cs  Program.cs
src/CVA.Presentation.Web/Controllers/: MainController.cs
src/CVA.Presentation.Web/Extensions/: AppExtensions.cs  DiExtensions.cs
src/CVA.Presentation.Web/Properties/: launchSettings.json
src/CVA.Presentation.Web/client-app/: package.json  vite.config.js
src/CVA.Presentation.Web/client-app/src/: App.jsx  main.jsx  theme.js
src/CVA.Presentation.Web/client-app/src/components/layout/: AppBackground.jsx  Footbar.jsx  Navbar.jsx
src/CVA.Presentation.Web/client-app/src/components/profile/: ProfileCard.jsx  ProfileCardHeader.jsx  ProfileCommon.jsx  ProfileContacts.jsx  ProfilePhoto.jsx  ProfileSectionCard.jsx  ProfileSkills.jsx  ProfileWorkItem.jsx
src/CVA.Presentation.Web/client-app/src/components/ui/: color-mode.jsx
src/CVA.Presentation.Web/client-app/src/constants/: defaults.js
src/CVA.Presentation.Web/client-app/src/pages/: CreateUserPage.jsx  ProfilePage.jsx  ProfilesCatalogPage.jsx
src/CVA.Presentation.Web/client-app/src/stores/: users.store.js
src/CVA.Presentation.Web/client-app/src/utils/: apiFetch.js
tests/CVA.Tests.Common/: CVA.Tests.Common.csproj  TestTraits.cs
tests/CVA.Tests.Common/Builders/Entities/: UserBuilder.cs  UserDtoBuilder.cs  WorkBuilder.cs
tests/CVA.Tests.Common/Comparers/: UserComparer.cs  WorkComparer.cs
tests/CVA.Tests.Common/Customization/: ApplicationTestCustomization.cs
tests/CVA.Tests.Integration/Containers/Postgres/: Tools.cs
tests/CVA.Tests.Integration/Fixtures/: MongoFixture.cs
tests/CVA.Tests.Integration/Tests/Infrastructure/Mongo/: MongoTestBase.cs  UserMongoRepositoryTests.cs
tests/CVA.Tests.Integration/Tests/Infrastructure/Postgres/: PostgresTestBase.cs  UserPostgresRepositoryTests.cs
tests/CVA.Tests.Unit/Tests/Application/Services/: UserServiceTests.cs
tests/CVA.Tests.Unit/Tests/Application/Validators/: UserDtoValidatorTests.cs
tests/CVA.Tests.Unit/Tests/Domain/Models/: UserTests.cs
