<Solution>
    <Folder Name="/.build/">
        <File Path="Directory.Packages.props" />
        <File Path="Directory.Build.props" />
    </Folder>
    <Folder Name="/.docker/">
        <File Path="compose.yaml" />
    </Folder>

    <Folder Name="/.config/">
        <File Path="config/cva.app.appsettings.json" />
        <File Path="config/cva.app.env.development.json" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/CVA.Api/CVA.Api.csproj" />
    </Folder>
    <Folder Name="/tests/">
        
    </Folder>
</Solution>
