<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Microsoft -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0"/>
    </ItemGroup>

    <!-- Lock-in -->
    <ItemGroup>
        <PackageVersion Include="Npgsql" Version="9.0.3"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageVersion Include="Serilog" Version="4.3.0"/>
    </ItemGroup>
</Project>